INSERT INTO MESSAGELIFE (_key,EXPIRES_ON,BOX_ADDRESS,CONVERSATION_ID,MESSAGE_ID)
VALUES ('06634347-6150-4316-9330-be9b69ce190d_1581897600000',1581897600000,'06634347-6150-4316-9330-be9b69ce190d',
  'fd5d0621-2f71-ac48-4b77-1011c046696a','c3fc8ffa-2560-452c-a472-be2c889f976d');

INSERT INTO MESSAGELIFE (_key,EXPIRES_ON,BOX_ADDRESS,CONVERSATION_ID,MESSAGE_ID)
VALUES ('15772335-6ac6-76a7-677b-7c59b59e6258_1581897600000',1581897600000,'15772335-6ac6-76a7-677b-7c59b59e6258',
  'fd5d0621-2f71-ac48-4b77-1011c046696a','c627034d-bad3-474f-afd4-d29e004b6f23');

INSERT INTO MESSAGELIFE (_key,EXPIRES_ON,BOX_ADDRESS,CONVERSATION_ID,MESSAGE_ID)
VALUES ('99d00b8e-a1c4-58cf-220f-75f4e1815693_1581897600000',1581897600000,'99d00b8e-a1c4-58cf-220f-75f4e1815693',
  '13717471-8408-a060-9d61-ec3a81db3944','3fe30ddc-9748-4495-9372-3dff89200a9c');

INSERT INTO MESSAGELIFE (_key,EXPIRES_ON,BOX_ADDRESS,CONVERSATION_ID,MESSAGE_ID)
VALUES ('ecb1d029-a76e-4215-a899-5060495543bf_1581897600000',1581897600000,'ecb1d029-a76e-4215-a899-5060495543bf',
  '13717471-8408-a060-9d61-ec3a81db3944','fd4d781a-ef9f-436c-b965-0f82112330cb');
